# vitrue-health-coding-task

./: .gitignore  README.md
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/assets/: base.css
Frontend/src/components/: SuggestionPriorityIndicator.vue  SuggestionStatusBadge.vue  SuggestionTable.vue
Frontend/src/router/: index.ts
Frontend/src/services/: suggestionService.ts
Frontend/src/types/: suggestion.ts
Frontend/src/views/: SuggestionsView.vue
VitrueWebApi/: VitrueWebAPI.sln
VitrueWebApi/VitrueWebAPI/: Program.cs  VitrueWebAPI.csproj
VitrueWebApi/VitrueWebAPI.Tests/: VitrueWebAPI.Tests.csproj
VitrueWebApi/VitrueWebAPI.Tests/Controllers/: SuggestionControllerTests.cs
VitrueWebApi/VitrueWebAPI.Tests/Services/: InMemoryEmployeeStoreTests.cs  InMemorySuggestionStoreTests.cs
VitrueWebApi/VitrueWebAPI.Tests/TestData/: employee_data.json  suggestions_data.json
VitrueWebApi/VitrueWebAPI/Controllers/: SuggestionController.cs
VitrueWebApi/VitrueWebAPI/Interfaces/: IEmployeeStore.cs  ISuggestionStore.cs
VitrueWebApi/VitrueWebAPI/Models/: CreateSuggestionRequest.cs  Employee.cs  Suggestion.cs  SuggestionViewModel.cs  UpdateSuggestionRequest.cs
VitrueWebApi/VitrueWebAPI/Properties/: launchSettings.json
VitrueWebApi/VitrueWebAPI/Services/: InMemoryEmployeeStore.cs  InMemorySuggestionStore.cs
VitrueWebApi/VitrueWebAPI/TestData/: employee_data.json
